(package "conda-project"
         "0.1.0"
         "Work with conda-project environments")

(website-url "http://github.com/gilbertwong96/conda-project.el")
(keywords "python" "conda-project" "tools")

(files "*.e")
(package-file "conda-project.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu") ; default
(source "melpa") ; Add package archive

(depends-on "emacs" "28.1")
(depends-on "s" "1.13.0")
(depends-on "yaml" "0.1.1")
(depends-on "pythonic" "0.2.0")
(depends-on "transient" "0.8.6")
